{{define "title" }}Nylaathria | Home{{end}}
{{define "maincontent"}}
<aside class="left-column bordered">
    <section class="box bordered">
        <span class="header">Recruitment</span>
        <div class="box-content-wrapper">
            <p>
                <strong class="error">Tanks(0)</strong>
                <br>
                <i>Currently Closed</i>
            </p>
            <p>
                <strong class="error">Healers(0)</strong>
                <br>
                <i>Currently Closed</i>
            </p>
            <p>
                <strong class="success">Ranged DPS (0)</strong>
                <br>
                <i>Currently Closed</i>
            </p>
            <p>
                <strong class="success">Melee DPS (0)</strong>
                <br>
                <i>Currently Closed</i>
            </p>
            <p>Itemlevel requirement: 840.</p>
        </div>
    </section>
    <section class="box bordered">
        <span class="header">Rank</span>
        <span class="progress-img-wrapper">
            <img src="http://www.wowprogress.com/guild_img/146197/out/type.site/guild_rank.realm" title="Nylaathria progress">
        </span>
    </section>
    <section class="box bordered">
        <span class="header">Progression</span>
        <article class="progress-list-wrapper">
            <span class="header">Emerald Nightmare</span>
            <p><span class="difficulty">Normal</span><span>7 / 7</span></p>
            <p><span class="difficulty">Heroic</span><span>1 / 7</span></p>
            <p><span class="difficulty">Mythic</span><span>0 / 7</span></p>
        </article>
        <article class="progress-list-wrapper">
            <span class="header">Nighthold</span>
            <p><span class="difficulty">Normal</span><span>0 / 10</span></p>
            <p><span class="difficulty">Heroic</span><span>0 / 10</span></p>
            <p><span class="difficulty">Mythic</span><span>0 / 10</span></p>
        </article>
    </section>
    <section class="box bordered">
        <span class="header">Old Progression</span>
        <article class="progress-list-wrapper">
            <span class="header">Emerald Nightmare</span>
            <p><span class="difficulty">Normal</span><span>7 / 7</span></p>
            <p><span class="difficulty">Heroic</span><span>1 / 7</span></p>
            <p><span class="difficulty">Mythic</span><span>0 / 7</span></p>
        </article>
        <article class="progress-list-wrapper">
            <span class="header">Nighthold</span>
            <p><span class="difficulty">Normal</span><span>0 / 10</span></p>
            <p><span class="difficulty">Heroic</span><span>0 / 10</span></p>
            <p><span class="difficulty">Mythic</span><span>0 / 10</span></p>
        </article>
        <article class="progress-list-wrapper">
            <span class="header">Emerald Nightmare</span>
            <p><span class="difficulty">Normal</span><span>7 / 7</span></p>
            <p><span class="difficulty">Heroic</span><span>1 / 7</span></p>
            <p><span class="difficulty">Mythic</span><span>0 / 7</span></p>
        </article>
        <article class="progress-list-wrapper">
            <span class="header">Nighthold</span>
            <p><span class="difficulty">Normal</span><span>0 / 10</span></p>
            <p><span class="difficulty">Heroic</span><span>0 / 10</span></p>
            <p><span class="difficulty">Mythic</span><span>0 / 10</span></p>
        </article>
        <article class="progress-list-wrapper">
            <span class="header">Emerald Nightmare</span>
            <p><span class="difficulty">Normal</span><span>7 / 7</span></p>
            <p><span class="difficulty">Heroic</span><span>1 / 7</span></p>
            <p><span class="difficulty">Mythic</span><span>0 / 7</span></p>
        </article>
        <article class="progress-list-wrapper">
            <span class="header">Nighthold</span>
            <p><span class="difficulty">Normal</span><span>0 / 10</span></p>
            <p><span class="difficulty">Heroic</span><span>0 / 10</span></p>
            <p><span class="difficulty">Mythic</span><span>0 / 10</span></p>
        </article>
    </section>
</aside>
<section class="main-content bordered">

</section>
{{end}}
